{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "yuno": {
      "type": "streamable-http",
      "url": "https://mcp-edge.agents.y.uno/mcp"
    }
  }
}
